# Дано целое число A. Проверить истинность высказывания: «Число A является положительным».

print(f'«Число A является положительным» {int(input()) > 0}')

# Дано целое число A. Проверить истинность высказывания: «Число A является нечетным»

print(f'«Число A является нечетным» {int(input()) % 2 != 0}')

# Дано целое число A. Проверить истинность высказывания: «Число A является четным»

print(f'«Число A является четным» {int(input()) % 2 == 0}')

# Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3».

a, b = int(input()), int(input())
print(a > 2 and b <= 3)

# Даны два целых числа: A, B. Проверить истинность высказывания: «Справедливы неравенства A ≥ 0 или B < −2».

a, b = int(input()), int(input())
print(a >= 0 or b < -2)

# Даны три целых числа: A, B, C. Проверить истинность высказывания: «Справедливо двойное неравенство A < B < _C_»

a, b, c = map(int, input().split())
print(a < b < c)

# Даны три целых числа: A, B, C. Проверить истинность высказывания: «Число B находится между числами A и _C_».

a, b, c = map(int, input().split())
print(b > a and b < c)

# Даны два целых числа: A, B. Проверить истинность высказывания: «Каждое из чисел A и B нечетное».

a, b = int(input()), int(input())
print(a % 2 != 0 and b % 2 != 0)

# Даны два целых числа: A, B. Проверить истинность высказывания: «Хотя бы одно из чисел A и B нечетное».

a, b = int(input()), int(input())
print(a % 2 != 0 or b % 2 != 0)

# Даны два целых числа: A, B. Проверить истинность высказывания: «Ровно одно из чисел A и B нечетное»

a, b = int(input()), int(input())
print((a % 2 != 0 and b % 2 == 0) or (a % 2 == 0 and b % 2 != 0))

