# Используя операции индексирования и среза выведите на экран первый и третий элементы списка [1, 2, 3 ,4 ,5],
# а также срез списка из первых трех элементов.

lst = [1, 2, 3, 4, 5]
print(lst[0],',', lst[2])
print(lst[:3])

# Дан список [«Ростов», «+», «на», «-», «Дону»].
# Исправьте плюс на дефис и выведите название города на экран использовав доступ к элементам списка по индексам

lst = ['Ростов', '+', 'на', '-', 'Дону']
lst[1] = '-'
print(lst[0], lst[1], lst[2], lst[3], lst[4], sep='')

# Дан список [«a», «s», «1», «a», «32», «23»]. Разбейте его на два списка: только с буквами и только с числами.
lst = ['a', 's', '1', 'a', '32', '23']
lst_1 = [i for i in lst if i.isalpha()]
lst_2 = [int(i) for i in lst if i.isdigit()]
print(lst_1)
print(lst_2)


# В предыдущей задаче должен был получиться список из букв.
# Используя методы списков: удалите из него последний элемент, сделайте реверсию списка
spisok = ['a', 's', 'a']
del spisok[2]
spisok.reverse()
print(spisok)

# Преобразуйте список [«a», «s», «1», «a», «32», «23»] в set и выведите на экран. Что изменилось?

lst = ['a', 's', 1, 'a', 32, 23]
print(set(lst))
