# Дано расстояние L в сантиметрах.
# Используя операцию деления нацело, найти количество полных метров в нем (1 метр = 100 см)

print("количество полных метров:", int(input()) // 100)

# Дана масса M в килограммах. Используя операцию деления нацело,
# найти количество полных тонн в ней (1 тонна = 1000 кг)

print(f'количество полных тонн: {int(input()) // 1000}')

#Дан размер файла в байтах. Используя операцию деления нацело,
# найти количество полных килобайтов, которые занимает данный файл (1 килобайт = 1024 байта)

print(f'количество полных килобайтов: {int(input()) // 1024}')

# Даны целые положительные числа A и B (A > B).
# На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
# Используя операцию деления нацело, найти количество отрезков B, размещенных на отрезке A

print(f'количество отрезков B: {int(input()) // int(input())}')

# Даны целые положительные числа A и B (A > B).
# На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).
# Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A.

print(f'длину незанятой части отрезка A: {int(input()) % int(input())}')

# Дано двузначное число. Вывести вначале его левую цифру (десятки), а затем — его правую цифру (единицы).

num = int(input())
print(f"десятки: {num // 10}, единицы: {num % 10}")

#Дано двузначное число. Найти сумму и произведение его цифр

num = int(input())
print(f'суммa: {(num // 10) + (num % 10)}')
print(f'произведение {(num // 10) * (num % 10)}')

#Дано двузначное число. Вывести число, полученное при перестановке цифр исходного числа

a = int(input())
print(a // 10 + a % 10*10)

# Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни)

print(int(input()) // 100)

# Дано трехзначное число. Вывести вначале его последнюю цифру (единицы), а затем — его среднюю цифру (десятки)

num = int(input())
print('единицы:', num % 10, 'десятки:', (num % 100) // 10)


